{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyACM0"
                },
                "domain": "zwave",
                "entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {},
                "domain": "lifx",
                "entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "source": "import",
                "title": "LIFX",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}