{
    "data": {
        "entities": [
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "32abd5d4674b42c5a90d18ca30e26df2",
                "disabled_by": null,
                "entity_id": "light.bedroom_1",
                "name": null,
                "platform": "lifx",
                "unique_id": "d0:73:d5:36:39:9d"
            },
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "0f47a5336aee4e83b0297760c6cbd49d",
                "disabled_by": null,
                "entity_id": "light.bedroom_2",
                "name": null,
                "platform": "lifx",
                "unique_id": "d0:73:d5:36:47:28"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zd2102_eu_doorwindow_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.vision_zd2102_eu_doorwindow_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.vision_zd2102_eu_doorwindow_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859857"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.vision_zd2102_eu_doorwindow_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859873"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.vision_zd2102_eu_doorwindow_sensor_clock",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859937"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.vision_zd2102_eu_doorwindow_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.hank_unknown_type0201_id000b_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.inovelli_nzw30_onoff_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.inovelli_nzw30_onoff_switch_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193723392"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.inovelli_nzw30_smart_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2225d19b82d645daba9969005d33810f",
                "disabled_by": null,
                "entity_id": "switch.inovelli_nzw30_smart_switch_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244055040"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "b2f689734b8c4d8abadb5848c2ceac18",
                "disabled_by": null,
                "entity_id": "switch.basement",
                "name": "Basement light switch",
                "platform": "zwave",
                "unique_id": "11-72057594227277824"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "65f4706c2d2c4ebeb57fa78579f2de7e",
                "disabled_by": null,
                "entity_id": "switch.bedroom",
                "name": "Bedroom light switch",
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "8b67a3d37924431b92ddb856a1bc0769",
                "disabled_by": null,
                "entity_id": "switch.livingroom_light",
                "name": "Livingroom light switch",
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.office_plug",
                "name": "Office plug",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.door_sensor_bedroom",
                "name": "Bedroom door sensor",
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zstick",
                "name": "ZStick",
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.button_bedroom_0",
                "name": "Bedroom button 0",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.button_bedroom_1",
                "name": "Bedroom button 1",
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.switch_bedroom",
                "name": "Bedroom switch",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.switch_basement",
                "name": "Basement switch",
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "ae29cf99b404478b841960ec490e9808",
                "disabled_by": null,
                "entity_id": "switch.plug_office_ch1",
                "name": "Office plug channel 1",
                "platform": "zwave",
                "unique_id": "10-216172782286356480"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "ae29cf99b404478b841960ec490e9808",
                "disabled_by": null,
                "entity_id": "switch.plug_office_ch0",
                "name": "Office plug channel 0",
                "platform": "zwave",
                "unique_id": "10-144115188248428544"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "ae29cf99b404478b841960ec490e9808",
                "disabled_by": null,
                "entity_id": "switch.plug_office",
                "name": "Office plug",
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.switch_livingroom_light",
                "name": "Living room light switch",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "3bad9dbf33a542de84fa7eedf93ac1b0",
                "disabled_by": null,
                "entity_id": "light.livingroom_fixture_1",
                "name": null,
                "platform": "lifx",
                "unique_id": "d0:73:d5:36:02:f7"
            },
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "d2012e682bcc4923bec2c6644491f638",
                "disabled_by": null,
                "entity_id": "light.livingroom_fixture_2",
                "name": null,
                "platform": "lifx",
                "unique_id": "d0:73:d5:36:10:16"
            },
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "f76e2fda720b48d29fc658a21f4c497f",
                "disabled_by": null,
                "entity_id": "light.livingroom_fixture_3",
                "name": null,
                "platform": "lifx",
                "unique_id": "d0:73:d5:35:04:77"
            },
            {
                "config_entry_id": "f4fb89f9bdff404fa54d0c6a4f3f7555",
                "device_id": "a3dfcb1b1dcd4bcc94481f6b4902d561",
                "disabled_by": null,
                "entity_id": "light.livingroom_rgb",
                "name": "Livingroom RGB",
                "platform": "lifx",
                "unique_id": "d0:73:d5:39:ad:12"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "2290d6425a034a1895d9d0aaf5415dda",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_door_alarm",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.basement_plug",
                "name": "Basement plug",
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "1d01a6075b73481288c11fbc243371f9",
                "disabled_by": null,
                "entity_id": "switch.plug_basement_0",
                "name": "Basement plug channel 0",
                "platform": "zwave",
                "unique_id": "14-144115188315537408"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "1d01a6075b73481288c11fbc243371f9",
                "disabled_by": null,
                "entity_id": "switch.basement_plug",
                "name": "Basement plug",
                "platform": "zwave",
                "unique_id": "14-72057594277609472"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "1d01a6075b73481288c11fbc243371f9",
                "disabled_by": null,
                "entity_id": "switch.plug_basement_2",
                "name": "Basement plug channel 1",
                "platform": "zwave",
                "unique_id": "14-216172782353465344"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.switch_office",
                "name": "Office switch",
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "4cb73c9fc3894d3e9886a21954fc105f",
                "disabled_by": null,
                "entity_id": "switch.office",
                "name": "Office switch",
                "platform": "zwave",
                "unique_id": "15-72057594294386688"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_snappihost",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_192.168.1.99:1705_snappihost"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_56e335a9e91cfe968c7dc679accd960a",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_192.168.1.99:1705_56e335a9-e91c-fe96-8c7d-c679accd960a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_testpi",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_192.168.1.99:1705_testpi"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_9716627b84f4eaeac0a5398f61c17a5a",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_192.168.1.99:1705_9716627b-84f4-eaea-c0a5-398f61c17a5a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_b827eb60d9c0",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_192.168.1.99:1705_b8:27:eb:60:d9:c0"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_lgms21041c7cc05",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_192.168.1.99:1705_LGMS21041c7cc05"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_7f456342cff04085ed7a0ab41704f9ff",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_192.168.1.99:1705_7f456342-cff0-4085-ed7a-0ab41704f9ff"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_type_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186305"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186321"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186337"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186449"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186465"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186481"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186497"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "1bebbdeb12484ba4abcf7fd1f1bb3ece",
                "disabled_by": null,
                "entity_id": "light.kitchen",
                "name": "Kitchen Light",
                "platform": "zwave",
                "unique_id": "18-72057594344734721"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kitchen_light",
                "name": "Kitchen Light",
                "platform": "zwave",
                "unique_id": "node-18"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.schlage_be469_touchscreen_deadbolt_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-19"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3fab34e5d020449585a8337583a51680",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_type_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "19-72057594362740737"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3fab34e5d020449585a8337583a51680",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "19-72057594362740753"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3fab34e5d020449585a8337583a51680",
                "disabled_by": null,
                "entity_id": "lock.schlage_be469_touchscreen_deadbolt_locked_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "19-72057594362494976"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_type_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379517953"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_alarm_level_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379517969"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_sourcenodeid_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379517985"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_access_control_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379518097"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_burglar_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379518113"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_power_management_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379518129"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "sensor.schlage_be469_touchscreen_deadbolt_system_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "20-72057594379518145"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "c784e321dcc74bdca372d5c84580303d",
                "disabled_by": null,
                "entity_id": "lock.garage_door_inside",
                "name": "Garage Door Lock",
                "platform": "zwave",
                "unique_id": "20-72057594379272192"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.front_door_light",
                "name": "Front Door Light",
                "platform": "zwave",
                "unique_id": "node-21"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "3dd709945ed24bb89312f7a49b27dc8b",
                "disabled_by": null,
                "entity_id": "lock.front_door_lock",
                "name": "Front Door Lock",
                "platform": "zwave",
                "unique_id": "17-72057594328940544"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.garage_lock",
                "name": "Garage Lock",
                "platform": "zwave",
                "unique_id": "node-20"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.front_door_lock",
                "name": "Front Door Lock",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "e4d895a9622b4f08a5a53eb307eddaa3",
                "device_id": "4b645fa514c4468d99b5009404d38efd",
                "disabled_by": null,
                "entity_id": "light.front_door",
                "name": "Front Door",
                "platform": "zwave",
                "unique_id": "21-72057594395066369"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}