{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "8b67a3d37924431b92ddb856a1bc0769",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW30S On/Off Switch(scene)",
                "name": "Inovelli NZW30S On/Off Switch(scene)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2290d6425a034a1895d9d0aaf5415dda",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZD2102 EU Door/Window Sensor",
                "name": "Vision ZD2102 EU Door/Window Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "65f4706c2d2c4ebeb57fa78579f2de7e",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW30S On/Off Switch(scene)",
                "name": "Inovelli NZW30S On/Off Switch(scene)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ae29cf99b404478b841960ec490e9808",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz Unknown: type=2500, id=2500",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b2f689734b8c4d8abadb5848c2ceac18",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW30 Smart Switch (w/Scene)",
                "name": "Inovelli NZW30 Smart Switch (w/Scene)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2225d19b82d645daba9969005d33810f",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW30 Smart Switch",
                "name": "Inovelli NZW30 Smart Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:35:04:77"
                    ]
                ],
                "hub_device_id": null,
                "id": "f76e2fda720b48d29fc658a21f4c497f",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:35:04:77"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Day and Dusk",
                "name": "Light 3",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:39:ad:12"
                    ]
                ],
                "hub_device_id": null,
                "id": "a3dfcb1b1dcd4bcc94481f6b4902d561",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:39:ad:12"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Color",
                "name": "Light Rgb",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:36:47:28"
                    ]
                ],
                "hub_device_id": null,
                "id": "0f47a5336aee4e83b0297760c6cbd49d",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:36:47:28"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Day and Dusk",
                "name": "Bedroom 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:36:02:f7"
                    ]
                ],
                "hub_device_id": null,
                "id": "3bad9dbf33a542de84fa7eedf93ac1b0",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:36:02:f7"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Day and Dusk",
                "name": "Light 1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:36:39:9d"
                    ]
                ],
                "hub_device_id": null,
                "id": "32abd5d4674b42c5a90d18ca30e26df2",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:36:39:9d"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Day and Dusk",
                "name": "Bedroom 1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4fb89f9bdff404fa54d0c6a4f3f7555"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:36:10:16"
                    ]
                ],
                "hub_device_id": null,
                "id": "d2012e682bcc4923bec2c6644491f638",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:36:10:16"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini Day and Dusk",
                "name": "Light 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "050a11c512b241409a66b9f05493c264",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 13",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1d01a6075b73481288c11fbc243371f9",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz Unknown: type=2500, id=2500",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4cb73c9fc3894d3e9886a21954fc105f",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW30 Smart Switch (w/Scene)",
                "name": "Inovelli NZW30 Smart Switch (w/Scene)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0d40cfe44cb4487884005ad517a91180",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "Schlage",
                "model": "BE469 Touchscreen Deadbolt",
                "name": "Schlage BE469 Touchscreen Deadbolt",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3dd709945ed24bb89312f7a49b27dc8b",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Schlage",
                "model": "BE469 Touchscreen Deadbolt",
                "name": "Schlage BE469 Touchscreen Deadbolt",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1bebbdeb12484ba4abcf7fd1f1bb3ece",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW31 Smart Dimmer (w/Scene)",
                "name": "Inovelli NZW31 Smart Dimmer (w/Scene)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3fab34e5d020449585a8337583a51680",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "Schlage",
                "model": "BE469 Touchscreen Deadbolt",
                "name": "Schlage BE469 Touchscreen Deadbolt",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c784e321dcc74bdca372d5c84580303d",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "Schlage",
                "model": "BE469 Touchscreen Deadbolt",
                "name": "Schlage BE469 Touchscreen Deadbolt",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e4d895a9622b4f08a5a53eb307eddaa3"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4b645fa514c4468d99b5009404d38efd",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Inovelli",
                "model": "NZW31 Smart Dimmer (w/Scene)",
                "name": "Inovelli NZW31 Smart Dimmer (w/Scene)",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}